    _________________       .-------.
   |________________|)   .-'         `-.
                ||      /               \
                ||     /                 \
             ___||_,--|       _.--,       |
            |_________|______/_.-. |      |
            |______   |      \_`-' |      |
                || `--|        `--'       |
                ||     \                 /
    ____________||___   \               /
   |________________|)   `-.         .-'
                            `-------'
 